# PowNet

./: DOCS.md  LICENSE  PowNet.slnx  README.md
Documentation/: AdvancedSecurityTools.md  ApiCallService.md  ApiConfiguration.md  ArrayExtensions.md  DbIO.md  (+46 more)
PowNet/: PowNet.csproj
PowNet.DocGen/: PowNet.DocGen.csproj  Program.cs
PowNet/Abstractions/Api/: IApiCallContracts.cs
PowNet/Abstractions/Authentication/: IAuthenticationContracts.cs
PowNet/Abstractions/Logging/: ILoggingContracts.cs
PowNet/Abstractions/Plugins/: IPluginContracts.cs
PowNet/Abstractions/Telemetry/: ITelemetryContracts.cs
PowNet/Abstractions/Utilities/: IUtilityContracts.cs
PowNet/Common/: BaseClasses.cs  Enums.cs  PowNetException.cs
PowNet/Configuration/: ApiConfiguration.cs  ControllerConfiguration.cs  DatabaseConfiguration.cs  EnvironmentManager.cs  PowNetConfiguration.cs
PowNet/Data/: DbCommandExecutor.cs  DbIO.cs  DbIOMsSql.cs  DbModels.cs  DbUtils.cs
PowNet/Development/: DevelopmentTools.cs  PowNetStartup.cs
PowNet/Diagnostics/: DiagnosticsManager.cs
PowNet/Extensions/: AdditionalConfigurationExtensions.cs  AdditionalDateTimeExtensions.cs  AdditionalDiagnosticsExtensions.cs  AdditionalJsonExtensions.cs  AdditionalSecurityExtensions.cs  AdditionalStringExtensions.cs  AdvancedSecurityExtensions.cs  ArrayExtensions.cs  AsyncExtensions.cs  AuthExtensions.cs  CacheExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DataMapperExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DebugExtensions.cs  DevelopmentExtensions.cs  DiagnosticsExtensions.cs  EncryptionExtensions.cs  EventBusExtensions.cs  IOExtensions.cs  JsonExtensions.cs  LegacyHashing.cs  ListExtensions.cs  ModernHashExtensions.cs  ObjectExtensions.cs  PerformanceExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  SystemExtensions.cs  WorkflowExtensions.cs
PowNet/Features/: FeatureManager.cs
PowNet/Implementations/Api/: ActivityLogger.cs  ApiAuthorizationService.cs  ApiCacheService.cs
PowNet/Implementations/Authentication/: DefaultUserIdentityFactory.cs  InMemoryUserCache.cs  TokenUserResolver.cs
PowNet/Implementations/Logging/: LoggingConfigProvider.cs
PowNet/Implementations/Telemetry/: TelemetrySpan.cs
PowNet/Implementations/Utilities/: SystemClock.cs
PowNet/Logging/: PowNetLogger.cs
PowNet/Models/: CodeModels.cs  Person.cs  UserModels.cs
PowNet/Monitoring/: ConfigurationMonitor.cs
PowNet/Security/: AdvancedSecurityTools.cs  SecurityMiddleware.cs
PowNet/Services/: ApiCallService.cs  DynamicCodeService.cs  MemoryService.cs  PowNetClassGenerator.cs
(+66 files in other folders)
